2017-02-15 15:22:39 4004 [Note] Event Scheduler: Loaded 0 events
2017-02-15 15:22:39 4004 [Note] C:\Users\admin\Desktop\EasyPHP\EasyPHP\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2017-02-15 15:41:56 4004 [Note] C:\Users\admin\Desktop\EasyPHP\EasyPHP\binaries\mysql\bin\eds-mysqld.exe: Normal shutdown

2017-02-15 15:41:56 4004 [Note] Giving 0 client threads a chance to die gracefully
2017-02-15 15:41:56 4004 [Note] Event Scheduler: Purging the queue. 0 events
2017-02-15 15:41:56 4004 [Note] Shutting down slave threads
2017-02-15 15:41:56 4004 [Note] Forcefully disconnecting 0 remaining clients
2017-02-15 15:41:56 4004 [Note] Binlog end
