2015-09-03 18:27:36 10896 [Note] Event Scheduler: Loaded 0 events
2015-09-03 18:27:36 10896 [Note] C:\Users\Helz\Desktop\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2015-09-26 20:38:16 21640 [Note] Event Scheduler: Loaded 0 events
2015-09-26 20:38:16 21640 [Note] C:\Users\Helz\Desktop\easyphp\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2015-09-26 20:38:31 21640 [Note] C:\Users\Helz\Desktop\easyphp\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: Normal shutdown

2015-09-26 20:38:31 21640 [Note] Giving 0 client threads a chance to die gracefully
2015-09-26 20:38:31 21640 [Note] Event Scheduler: Purging the queue. 0 events
2015-09-26 20:38:31 21640 [Note] Shutting down slave threads
2015-09-26 20:38:31 21640 [Note] Forcefully disconnecting 0 remaining clients
2015-09-26 20:38:31 21640 [Note] Binlog end
2017-03-27 17:56:58 9684 [Note] Event Scheduler: Loaded 0 events
2017-03-27 17:56:58 9684 [Note] C:\Users\007pc\Dropbox\UNIGRO~1\EURO17\WIN-EA~1\EasyPHP\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2017-03-27 17:57:25 9684 [ERROR] InnoDB:  InnoDB: Unable to allocate memory of size 4294962328.

2017-03-27 17:57:25 3cb0  InnoDB: Assertion failure in thread 15536 in file ha_innodb.cc line 16880
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/5.6/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
16:57:25 UTC - mysqld got exception 0x80000003 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

key_buffer_size=16777216
read_buffer_size=262144
max_used_connections=2
max_threads=151
thread_count=2
connection_count=2
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 133777 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0xc707178
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
